# forum

./: .gitignore  Dockerfile_front_back  docker-compose.yml  forum.postman_collection.json  kubernetes_app_deployment.yaml  kubernetes_app_service.yml  kubernetes_persitent_volume.yml  kubernetes_postgres_deployment.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/itechart/forum/: ForumApplication.java
src/main/java/com/itechart/forum/comment/: Comment.java  PostComment.java
src/main/java/com/itechart/forum/comment/controller/: CommentController.java  Greeting.java  HelloMessage.java  WebSocketCommentController.java
src/main/java/com/itechart/forum/comment/dto/: CommentAddDto.java  CommentInfoDto.java  CommentNotification.java  CommentUpdateDto.java
src/main/java/com/itechart/forum/comment/repository/: CommentRepository.java
src/main/java/com/itechart/forum/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/itechart/forum/common/: AuditorAwareImpl.java
src/main/java/com/itechart/forum/common/config/: CommonConfig.java  ValidationConfig.java
src/main/java/com/itechart/forum/common/exception/: AlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  OptimisticLockingException.java  ResourceNotFoundException.java
src/main/java/com/itechart/forum/common/scheduler/: Scheduler.java
src/main/java/com/itechart/forum/common/validation/: ValidationConfig.java
src/main/java/com/itechart/forum/password/restore/controller/: PasswordRestoreController.java
src/main/java/com/itechart/forum/password/restore/dto/: EmailToRestoreDto.java  PasswordResetDto.java
src/main/java/com/itechart/forum/password/restore/entity/: PasswordRestoreToken.java
src/main/java/com/itechart/forum/password/restore/repository/: PasswordRestoreTokenRepository.java
src/main/java/com/itechart/forum/password/restore/service/: EmailService.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java
src/main/java/com/itechart/forum/password/restore/utils/: Mail.java
src/main/java/com/itechart/forum/post/controller/: PostCategoryController.java  PostController.java
src/main/java/com/itechart/forum/post/dto/: AddPostDto.java  CommentDto.java  FilterPostDto.java  PostAddDto.java  PostFilterDto.java  PostFullInfoDto.java  PostInfoDto.java  PostUpdateDto.java
src/main/java/com/itechart/forum/post/entity/: Post.java  PostContent.java
src/main/java/com/itechart/forum/post/repository/: PostRepository.java
src/main/java/com/itechart/forum/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/itechart/forum/post/type/: CategoryType.java  CategoryTypeConverter.java
src/main/java/com/itechart/forum/security/: SecurityConfig.java
src/main/java/com/itechart/forum/security/controller/: AuthenticationController.java
src/main/java/com/itechart/forum/security/dto/: LoginDto.java
src/main/java/com/itechart/forum/security/filter/: JwtRequestFilter.java
src/main/java/com/itechart/forum/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/itechart/forum/security/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/itechart/forum/security/service/: UserDetailsServiceImpl.java
src/main/java/com/itechart/forum/security/userdetails/: CustomOAuth2User.java  CustomOAuth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/itechart/forum/user/controller/: UserController.java
src/main/java/com/itechart/forum/user/dto/: LoginDto.java  UserAddDto.java  UserFullInfoDto.java  UserInfoDto.java
src/main/java/com/itechart/forum/user/entity/: User.java
src/main/java/com/itechart/forum/user/exception/: UserNotFoundException.java
src/main/java/com/itechart/forum/user/repository/: UserRepository.java
src/main/java/com/itechart/forum/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/itechart/forum/user/type/: AuthProvider.java  RoleType.java
src/main/java/com/itechart/forum/websocket/: ContextRefreshedHandler.java  WebSocketConfig.java
src/main/java/com/itechart/forum/websocket/config/: WebSocketConfig.java
src/main/java/com/itechart/forum/websocket/dto/: NewCommentNotification.java
src/main/java/com/itechart/forum/websocket/service/: SocketCommentService.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/public/: index.html
src/main/reactapp/src/: App.js  Template.js  index.css  index.js
src/main/reactapp/src/components/: MainPage.js  MainPage2.js  NotFound.js
src/main/reactapp/src/components/appbar/: AccountMenu.js  AddPostButton.js  BadgeAccountMenuMobile.js  BottomAppBar.js  NotificationBadge.js  PrimaryAppBar.js  SearchField.js  TopAppBar.js
src/main/reactapp/src/components/postcontent/: AddPost.js  Comments.js  Post.js  PostContent.js  PostListContent.js  PostWithComments.js  PostsTable.js
src/main/reactapp/src/components/posttable/: PostListContent.js  PostsTable.js
src/main/reactapp/src/components/signin/: OAuth2RedirectHandler.js  RestorePassword.js  SignIn.js  SignUp.js  UpdatePassword.js
src/main/reactapp/src/components/utility/: InfoDialog.js
src/main/reactapp/src/services/: ErrorService.js  PostService.js  UserService.js
src/main/reactapp/src/utils/: AppConstants.js  AppStyle.js  ErrorMessages.js  Url.js  ValidationError.js  ValidationRules.js  postSlice.js  store.js
src/main/resources/: application.yml  logback.xml  validation_messages.properties
src/main/resources/public/: app.js
src/test/java/com.itechart.forum/: ForumApplicationTest.java  SecurityConfigForTest.java
src/test/java/com.itechart.forum/post/controller/: PostCategoryControllerTest.java  PostControllerTest.java
src/test/java/com.itechart.forum/post/repository/: PostRepositoryTest.java  post.sql
src/test/java/com.itechart.forum/post/service/: PostServiceTest.java
(+10 files in other folders)
